#
# Arquivos específicos do seu projeto
#

## Binaries
*.7z
*.dmg
*.gz
*.iso
*.rar
*.tar
*.zip
*.sar
*.tar.gz

## Java
# Compiled class file
*.class
# Log file
*.log
# BlueJ files
*.ctxt
# Mobile Tools for Java (J2ME)
.mtj.tmp/
# Package Files #
*.jar
*.war
*.ear
# virtual machine crash logs, see http://www.java.com/en/download/help/error_hotspot.xml
hs_err_pid*

## Maven
target/
pom.xml.tag
pom.xml.releaseBackup
pom.xml.versionsBackup
pom.xml.next
release.properties
dependency-reduced-pom.xml
buildNumber.properties
.mvn/timing.properties
# Avoid ignoring Maven wrapper jar file (.jar files are usually ignored)
!/.mvn/wrapper/maven-wrapper.jar

## IntelliJ project files
*.iml
*.iws
*.ipr
.idea/

## Eclipse project file
.settings/
.classpath
.project

## NetBeans specific
nbproject/private/
build/
nbbuild/
dist/
nbdist/
nbactions.xml
nb-configuration.xml
.nb-gradle/

## OS
.DS_Store

## Misc
*.swp
release.properties
pom.xml.releaseBackup
pom.xml.tag
